{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test1",
            "request": "launch",
            "mainClass": "chapter4.Test1",
            "projectName": "book-code_ab765ec2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld",
            "projectName": "book-code_ab765ec2"
        }
    ]
}